[
  'java',
  'idea'
].each {
  apply plugin: it
}

project.sourceCompatibility = 1.7
project.targetCompatibility = 1.7

repositories {
  mavenCentral()
  maven {
    url "http://repo.bodar.com/"
  }
}

dependencies {
  compile 'com.googlecode.totallylazy:totallylazy:1042'
  testCompile 'junit:junit:4.11'
}

task initProject() << {
  if (hasProperty('initPlugins')) {
    initPlugins.split(',').each { plug -> project.apply { plugin(plug.trim()) } }
  }

  project.sourceSets*.allSource.srcDirTrees.flatten().dir.each { dir ->
    dir.mkdirs()
  }
}

task wrapper(type: Wrapper) {
  version '1.4'
}

idea.project.ipr {
  withXml { provider ->
    provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'Git'
  }
}
